MainWindow.xaml

<Window
    x:Class="ResponsiveDEMOS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResponsiveDEMOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:ResponsiveDEMOS.Controls.MediaQuery.Navigation"
    xmlns:views="clr-namespace:ResponsiveDEMOS.Controls.MediaQuery.Views"
    Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="250"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  LAYOUTS  -->

        <DataTemplate x:Key="BigScreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <navigation:NavigationPanel Width="150" />
                <views:AdaptiveView Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SmallScreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <navigation:TopNavigation Height="70" />
                <views:AdaptiveView Grid.Row="1" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.Style>
        <Style TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource BigScreen}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakpointConverter}, ConverterParameter=500}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SmallScreen}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

</Window>
