Controls/MediaQuery/Lists/List.xaml

<UserControl
    x:Class="ResponsiveDEMOS.Controls.MediaQuery.Lists.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResponsiveDEMOS.Controls.MediaQuery.Lists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="BigList">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="LightGray">
                    <local:ListItem Height="30" Margin="0,10" />
                    <local:ListItem Height="30" Margin="0,10" />
                    <local:ListItem Height="30" Margin="0,10" />
                    <local:ListItem Height="30" Margin="0,10" />
                    <local:ListItem Height="30" Margin="0,10" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="SmallList">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="LightGray">
                    <local:ListItem Height="20" Margin="0,2" />
                    <local:ListItem Height="20" Margin="0,2" />
                    <local:ListItem Height="20" Margin="0,2" />
                    <local:ListItem Height="20" Margin="0,2" />
                    <local:ListItem Height="20" Margin="0,2" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource BigList}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=250}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SmallList}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </UserControl.Style>
</UserControl>
